% Created 2020-10-01 Thu 19:42
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Shafiqur Rahman}
\date{\today}
\title{Dart and Flutter Basic}
\hypersetup{
 pdfauthor={Shafiqur Rahman},
 pdftitle={Dart and Flutter Basic},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Install Dart using apt-get}
\label{sec:org7baff4c}
\begin{itemize}
\item Dart tools may send usage metrics and crash reports to Google
\begin{verbatim}
      sudo apt-get update
      sudo apt-get install apt-transport-https
      sudo sh -c 'wget -qO- https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -'
      sudo sh -c 'wget -qO- https://storage.googleapis.com/download.dartlang.org/linux/debian/dart_stable.list > /etc/apt/sources.list.d/dart_stable.list'
\end{verbatim}
\end{itemize}

\section{Basic}
\label{sec:orgd7f2768}
\begin{itemize}
\item Execution Starts from Main Function.
\item Dart is case sensitive
\item Statements ends with semicolons
\item C like command style
\end{itemize}
\section{Syntax}
\label{sec:org40d1436}
\subsection{Variables}
\label{sec:org91a9205}
\begin{itemize}
\item Text
\begin{itemize}
\item String : a sequences of \texttt{UTF-16} code units. \href{https://en.wikipedia.org/wiki/Runes}{Runes} are used to
represent a sequences of \texttt{UTF-32} code units.
\end{itemize}
\item Number
\begin{itemize}
\item int : Non Fractional Value.
\item double: Fractional Value.
\end{itemize}
\item Boolean
\begin{itemize}
\item \texttt{bool}
\end{itemize}
\item Other Keywords
\begin{itemize}
\item var
\item dynamic
\item final
\item \texttt{const}
\end{itemize}
\end{itemize}
\subsection{List, Map, Set, Hash Map and Hash Set}
\label{sec:orgeec8cc8}
\begin{itemize}
\item List
\begin{itemize}
\item Fixed Length list
\begin{verbatim}
  var mylist = new List(2);
  // add data
  mylist[0] = "Kal";
  mylist[1] = "ki";
\end{verbatim}
\item Grow Able list
\begin{verbatim}
var mylist = new List();
// Add data
mylist.add("Kal");
mylist.add("Ki");
mylist.addAll(["Na", "Ta"]);
mylist.insert(3, "Nala");
mylist.insertAll(4, ["A", "B", "C", "D", "E"]);
// remove data without index
mylist.remove("A");
// remove data with index (positions rewites every deletion)
mylist.removeAt(3);
mylist.removeAt(3); // valid
// replace element replaceRange -> Start, End, Value List
mylist.replaceRange(0, 1, ["Bala"]);
\end{verbatim}
\end{itemize}
\item Map: a set of values as key-pairs.
\begin{itemize}
\item Using Map Literals
\begin{verbatim}
var myMap = {
"name": "Pallab",
"age": 28,
"height": "5 feet 9 inch"
}
// Adding data to literals at runtime
myMap["job"] = "unemployeed";
\end{verbatim}
\item Using Map Constructor
\begin{verbatim}
var myMap = new Map();
myMap['name'] = "pallab";
myMap['age'] = 28;
myMap['job'] = "No Job";
\end{verbatim}
\item Functions on Map
\begin{verbatim}
var myMap = new Map();
myMap['name'] = "pallab";
myMap['age'] = 28;
myMap['job'] = "No Job";
print(myMap.keys);
print(myMap.values);
print(myMap.length);
// Add many keys and values 
myMap.addAll({"bsc": "CSE", "brother": "alif"}); 
// Rmove a specific value and key
myMap.remove('name');
// Clear all values
myMap.clear();
\end{verbatim}
\end{itemize}
\item Difference between List and Map
\begin{table}[htbp]
\caption{List and Map}
\centering
\begin{tabular}{ll}
\hline
List & Map\\
\hline
List uses index Number & Map uses keys\\
List like normal array & Map is like associative array\\
\hline
\end{tabular}
\end{table}
\item Set
\begin{verbatim}
var myset = new Set();
myset.add(100);
myset.add(120);
myset.add(200);
//
var myset2 = new Set.from([10, 20, 30, 40]);
\end{verbatim}
\item \texttt{HashMap}
\begin{verbatim}
import 'dart:collection';
var myHashMap = new HashMap();
// Adding Key and Value
myHashMap["key"] = "Value";
// Add more than one Key and Value
myHashMap.addAll({"bsc": "CSE", "brother": "alif"});
// Clear all HashMap
myHashMap.clear();
// Clear specific Key
myHashMap.remove("key");
// print all keys
print(myHashMap.keys);
// print all values
print(myHashMap.values);
\end{verbatim}
\item \texttt{HashSet}
\begin{verbatim}
import 'dart:collection';
var myHashSet = new HashSet();
// Adding Key and Value
myHashSet.add("Value")
// Add more than one Key and Value
myHashSet.addAll(["CSE", "alif"]);
// Clear all HashSet
myHashSet.clear();
// Clear specific Key
myHashSet.remove("key");
// print all keys
print(myHashSet.keys);
// print all values
print(myHashSet.values);
\end{verbatim}
\end{itemize}
\subsection{Generic}
\label{sec:org103ae5b}
\begin{itemize}
\item Key insides:
\begin{itemize}
\item Dart is \textbf{optionally typed} Language.
\item Collections in Dart are \textbf{heterogeneous(খিচুড়ী)} by default.
\item Data Collections can be made to hold \textbf{homogeneous} values, by generics.
\item Example:
\begin{verbatim}
var mylist = new List<int>();
var mylist2 = new List<String>();
var myMap = new Map<String,int>();
\end{verbatim}
\end{itemize}
\end{itemize}
\subsection{Operators}
\label{sec:org78d3d1c}
\begin{itemize}
\item Arithmetic Operators: (+, -, *, /, \%)
\item Equality and Relational Operators: (>, <, >=, <=, \texttt{=, !})
\item Assignment Operator: (=)
\item Operator Overload: (++, --, ??=, +=, -\texttt{, *}, /=)
\item Logical Operator: (\&\&, ||, !)
\end{itemize}
\subsection{Loop}
\label{sec:orge65adf4}
\begin{itemize}
\item Definite
\begin{itemize}
\item for
\begin{verbatim}
var myList = new List();
  
myList.insertAll(0, ["A", "B", "C", "D", "E", "F"]);

// Normal For Loop  
for(int i = 0; i < myList.length; i++){
    print(myList[i]);
}

// Using in
for(var item in myList){
    print(item);
}
\end{verbatim}
\item \texttt{forEach}
\end{itemize}
\item Indefinite
\begin{itemize}
\item while
\item do while
\end{itemize}
\item Also: break and continue
\end{itemize}
\subsection{Decision Making}
\label{sec:org1852baf}
\begin{itemize}
\item if statement
\item if else statements
\item else if statements
\item switch case statements
\end{itemize}
\subsection{Functions}
\label{sec:org2c8f480}
\begin{itemize}
\item Defining Function
\item Calling a Function
\item Returning a Function
\item Parameterized Function
\item Example:
\begin{verbatim}
void main() {
  List a = myList();
  print(a);
}

List myList() {
  List myList = new List<String>();
  myList.add("A");
  myList.add("B");
  myList.add("C");
  return myList;
}
\end{verbatim}
\end{itemize}
\subsection{Class}
\label{sec:org1aa26fc}
\begin{itemize}
\item Define Class, Class Properties and Global Local Variable
\begin{verbatim}
class MyClass{
  //Global Variable
  var fname = "Pallab";
  var lname = "Alif";
  var age = "28";

  // Method
  void printfullName(){
    // Local Variable
    var fullname = fname + " " + lname;
    print(fullname);
  }
}
\end{verbatim}
\item Class Object
\begin{verbatim}
void main() {
  var myObj = new MyClass();
  myObj.printfullName();
}
\end{verbatim}
\item Inheritance and Overwrite
\begin{verbatim}
void main(){

}


class Parent{

}

class Child{

}
\end{verbatim}
\item \texttt{Abstruct} Class
\begin{verbatim}
void main(){

}


abstruct class Parent{

}

class Child{

}
\end{verbatim}
\end{itemize}
\subsection{Expressions}
\label{sec:org14cacbc}
\subsection{Collections or Generics}
\label{sec:org1bf02eb}
\section{Printing in Dart}
\label{sec:org2c681e8}
\begin{verbatim}
print('Hello World');
print("Hello World");
print('Hello World ${i}');
String fname = "Saf";
String lname = "Lam";
print(fname + " " + lname);
var numbers = 0;
print(30 + numbers);
\end{verbatim}

\section{Flutter}
\label{sec:org2f10111}
\subsection{Install Flutter}
\label{sec:orgfeeda44}
\begin{itemize}
\item Os dependencies 
\begin{itemize}
\item bash
\item curl
\item file
\item Git 2.x
\item \texttt{mkdir}
\item rm
\item unzip
\item which
\item \texttt{xz-utils}
\item zip
\item \texttt{libgul1-mesa}
\end{itemize}
\item Flutter \texttt{SDK} \href{https://storage.googleapis.com/flutter\_infra/releases/stable/linux/flutter\_linux\_1.20.4-stable.tar.xz}{SDK Download link}
\begin{itemize}
\item After download \texttt{SDK} extract it
\begin{verbatim}
	 cd ~/workspace/dart/flutter
	 tar xf ~/Downloads/flutter_linux_1.20.4-stable.tar.xz
\end{verbatim}
\item In the \texttt{.basrc} file add 
\begin{verbatim}
	 export PATH="$PATH:[PATH_TO_FLUTTER_GIT_DIRECTORY]/flutter/bin"
	 # restrat with 
	 source .bashrc
\end{verbatim}
\item final check
\begin{verbatim}
         # check with
	 which flutter
	 # Optionally, pre-download development binaries
	 flutter precache
	 # final check
         flutter doctor
\end{verbatim}
\end{itemize}
\item Install Android Studio
\begin{itemize}
\item KVM
\begin{verbatim}
	 sudo apt-get install qemu-kvm  bridge-utils ia32-libs-multiarch
\end{verbatim}
\end{itemize}
\end{itemize}
\end{document}
